# HibSerializeApplication

./: .gitignore  README.md  pom.xml
src/hib/: HibSerializerApplication.java
src/hib/controller/: MainController.java  WebCamPreviewController.java
src/hib/model/: Book.java  LocaleString.java
src/hib/serializer/: BookJsonSerializer.java  BookSerializer.java
src/hib/service/: BookService.java
src/hib/view/: hibserializer.fxml  webCamPreview.fxml
src/main/java/hibSerializerApp/: HibSerializerApplication.java
src/main/java/hibSerializerApp/controller/: Action.java  Controller.java  MainController.java  MainControllerImpl.java
src/main/java/hibSerializerApp/controller/abstraction/: Controller.java  MainController.java
src/main/java/hibSerializerApp/dao/: BookJsonSerializer.java  FileSystemDaoImpl.java
src/main/java/hibSerializerApp/dao/abstraction/: BookSerializer.java  FileSystemDao.java
src/main/java/hibSerializerApp/model/: Book.java  BookDTO.java  Language.java  LocaleOnlyEnglishDTO.java  LocaleString.java  OtherLanguage.java
src/main/java/hibSerializerApp/serializer/: BookJsonSerializer.java
src/main/java/hibSerializerApp/service/: BookService.java  BookServiceImpl.java  FileSystemServiceImpl.java
src/main/java/hibSerializerApp/service/abstraction/: BookService.java  FileSystemService.java
src/main/java/hibSerializerApp/util/: PropertyReader.java
src/main/java/hibSerializerApp/view/: ImageViewModalViewController.java  MainViewController.java  MainViewControllerImpl.java  MainViewControllerOldImpl.java  SaveModalViewController.java  WebCamPreviewViewController.java
src/main/java/hibSerializerApp/view/abstraction/: MainViewController.java  ViewController.java
src/main/resources/: hibserializer.fxml
src/main/resources/views/: image-view-modal.fxml  main-dark.fxml  main.fxml  save-modal.fxml  webCamPreview.fxml
src/test/java/: SaveModalTestLaunch.java
