<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="800.0" maxWidth="1457.0" minHeight="600.0" minWidth="600.0"
            prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="hibSerializerApp.view.ImageViewModalViewController">
   <children>
      <ImageView fx:id="image" fitHeight="569.0" fitWidth="511.0" layoutX="362.0" layoutY="39.0" pickOnBounds="true"
                 preserveRatio="true"/>
   </children>
</AnchorPane>
